<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL Test</description>
      <initValue>'https://reqres.in/'</initValue>
      <name>BaseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Kode Tes Sukses </description>
      <initValue>'200'</initValue>
      <name>SuccessCode</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
